{
  "name": "dev-mode-extension",
  "version": "1.4.0",
  "private": true,
  "description": "Chrome extension: DEV mode cookie, map-local (served straight from disk) and rewrite rules, global overrides; rules and globals sync through chrome.storage.sync."
}
